DATABASE_URL="mysql://root:admin@localhost:3306/web_development_project"
DATABASE_USER="root"
DATABASE_PASSWORD="admin"
DATABASE_NAME="web_development_project"
DATABASE_HOST="localhost"
DATABASE_PORT=3306
EXERCISEDB_API_BASE_URL ="https://edb-with-videos-and-images-by-ascendapi.p.rapidapi.com/api/v1"
RAPID_API_KEY = "ff003107f8msh368e06553a77278p15ad76jsn73cc6e366e9c"